# Firmware boot script
#
# This script expects the following Grub2 modules to be compiled
# into the grub binary (grub.img):
#
# boot linux fat part_gpt normal
#

linux (hd0,gpt2)/bzImage \
  console=tty1 \
  --nerves_initramfs=rootfs.path=PARTUUID=2F53B205-337C-4129-8826-2B2368598D6A \
  --nerves_initramfs=uboot_env.path=DISKUUID=C8DECFC3-2F19-4B05-85FC-D86D61E0D48C

initrd (hd0,gpt2)/nerves_initramfs
boot
